JAVA_TOOL_OPTIONS="-XX:MinRAMPercentage=10 -XX:MaxRAMPercentage=10 -XX:InitialRAMPercentage=5 -XX:ReservedCodeCacheSize=15M -XX:MaxMetaspaceSize=100M -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005"

QUARKUS_PROFILE=dev
QUARKUS_HTTP_PORT=8080

POD_NAME=rest-api-0

DB_HOST=postgres:5432
DB_USERNAME=upload
DB_PASSWORD=upload

GELF_ENABLED=true
GELF_HOST=logstash
GELF_PORT=12201

OTLP_HOST:http://otel-collector:4317

AMQP_HOST=artemis
AMQP_PORT=5672
AMQP_USERNAME=artemis
AMQP_PASSWORD=artemis