JAVA_TOOL_OPTIONS="-XX:MinRAMPercentage=10 -XX:MaxRAMPercentage=10 -XX:InitialRAMPercentage=5 -XX:ReservedCodeCacheSize=15M -XX:MaxMetaspaceSize=100M -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005"

QUARKUS_PROFILE=dev
QUARKUS_HTTP_PORT=8080

DB_HOST=s4-postgres:5432
DB_USERNAME=upload
DB_PASSWORD=upload

GELF_ENABLED=false
CONSOLE_LOG_JSON=true


OTLP_HOST:http://s4-otel-collector:4317

AMQP_HOST=s4-artemis
AMQP_PORT=5672
AMQP_USERNAME=artemis
AMQP_PASSWORD=artemis