COMPOSE_PROJECT_NAME=super-simple-storage-solution

### This one is for the windows user running docker in wsl, but integrating from
### the windows command line: set the DOCKER_REMOTE_PROJECT_PATH to the path,
### containing the project's root directory. If you changed the directory name
### at checkout, please also change COMPOSE_PROJECT_NAME to the new name of the
### project directory.
###
# REMOTE_PROJECT_ROOT=C:\Path\to\directory\containing\${COMPOSE_PROJECT_NAME}
# REMOTE_PROJECT_PATH=${REMOTE_PROJECT_ROOT}/local-deployment